spring.datasource.url=mysql://bcb14a233387be:78a01d8d@us-cdbr-east-06.cleardb.net/heroku_93b19860465bb9b?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 

