spring.profiles.active=test

default.sender=purrmageddon@gmail.com
default.recipient=purrmageddon@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASF7QOJKLH2P5T7MY
aws.secret_access_key=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
s3.bucket=curso-spring-b
s3.region=sa-east-1

img.prefix.client.profile=cp